# README #

This project is meant as a way to teach the steps on how to create a simple physics engine in Swift.
The code history shows the small incremental steps needed and is meant to be simple to understand instead of clever code.

The code was used in combination with a techtalk I gave about it.

to run, just clone and add start Xcode (7.0) and thats it.

Contribution:
If you want to use it, just clone it/fork it and have fun.
For all other intents and purposes this repository is not being maintained.